; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash: 4MB QD, PSRAM: 2MB QD
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
; board_upload.flash_size = 4MB
; board_upload.maximum_size = 4194304
board_build.partitions = default.csv
; board_build.extra_flags = 
;   -DBOARD_HAS_PSRAM

monitor_speed = 9600
lib_compat_mode = strict
lib_deps =
	ayushsharma82/ElegantOTA@^3.1.7

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1